# The template name
templateName = "TBB 1.5 Standard"

# Your author name
authorName = "Tritanium Scripts"

# Your website
authorURL = "http://www.tritanium-scripts.com/"

# Any descriptive comment you like
authorComment = "Offizielles Standardtemplate für das Tritanium Bulletin Board 1.5 &copy; 2010 Tritanium Scripts"

# The default CSS file to display first in style selection of template administration
defaultStyle = "standard.css"

# This defines the delimiter of the navigation bar
navBarDelim = "&nbsp;&#187;&nbsp;"

# The TBB version your template is written for
targetVersion = "1.5.2"

# Displays Smarty debug console and action vars in nav bar
debug = false

# You can add your own config values here or create a separate config file in this folder