# The template name
templateName = "TBB 1.5 Standard"

# Your author name
authorName = "Tritanium Scripts"

# Your website
authorURL = "http://www.tritanium-scripts.com/"

# Any descriptive comment you like
authorComment = "Offizielles Standardtemplate für das Tritanium Bulletin Board 1.5 &copy; 2010 Tritanium Scripts"

# This defines the delimiter of the navigation bar
navBarDelim = "&nbsp;&#187;&nbsp;"

# Displays Smarty debug console and action in nav bar
debug = false