# The template name
templateName = "TBB 2.0 Beta"

# Your author name
authorName = "Tritanium Scripts"

# Your website
authorURL = "http://www.tritanium-scripts.com/"

# Any descriptive comment you like
authorComment = "Basierend auf dem Template der Tritanium Bulletin Board 2.0 Beta 2 &copy; 2010&ndash;2021 Tritanium Scripts,<br /><a href='http://www.famfamfam.com/lab/icons/silk/' target='_blank'>Silk Icons</a> &copy; 2006 Mark James,<br /><a href='http://sublink.ca/icons/sweetie-legacy/' target='_blank'>Sweetie Legacy Icons</a> &copy; 2010 Joseph North"

# The default CSS file to display first in style selection of template administration
defaultStyle = "standard.css"

# This defines the delimiter of the navigation bar
navBarDelim = "&nbsp;&#187;&nbsp;"

# The TBB version your template is written for
targetVersion = "1.7.1"

# Displays Smarty debug console and action vars in nav bar
debug = false

# You can add your own config values here or create a separate config file in this folder
munky = false