# The template name
templateName = "TBB 2.0 Beta"

# Your author name
authorName = "Tritanium Scripts"

# Your website
authorURL = "http://www.tritanium-scripts.com/"

# Any descriptive comment you like
authorComment = "Offizielles Template der Tritanium Bulletin Board 2.0 Beta 2 &copy; 2010 Tritanium Scripts,<br /><a href="http://www.famfamfam.com/lab/icons/silk/" target="_blank">Silk Icons</a> &copy; 2006 Mark James"

# The default CSS file to display first in style selection of template administration
defaultStyle = "standard.css"

# This defines the delimiter of the navigation bar
navBarDelim = "&nbsp;&#187;&nbsp;"

# Displays Smarty debug console and action vars in nav bar
debug = false

# You can add your own config values here or create a separate config file in this folder