Navigation = Navigation
Manage_forums = Foren/Kategorien verwalten
Boardconfig = Boardkonfiguration
Manage_templates = Templates verwalten
Manage_smilies = Smilies verwalten
Manage_groups = Gruppen verwalten
Manage_ranks = R&auml;nge verwalten
Manage_avatars = Avatare verwalten
Manage_users = Benutzer verwalten
Manage_profile_fields = Profilfelder verwalten
moveup = nach oben
movedown = nach unten
delete = l&ouml;schen
edit = bearbeiten
in_minutes = (in Minuten)
in_seconds = (in Sekunden)
in_percent = (in Prozent)
in_bytes = in Bytes
Use_default = Voreinstellung verwenden
Allow = Erlauben
Disallow = Verbieten
Add_forum = Forum hinzuf&uuml;gen
Add_user = Benutzer hinzuf&uuml;gen
Add_category = Kategorie hinzuf&uuml;gen