minus_1_infinite = -1 = unendlich
Allow_ghost_mode = Geist-Modus beim Einloggen verf&uuml;gbar machen
Seperate_file_extentions_with_spaces = Dateiendungen mit Leerzeichen trennen
Update_config = Konfiguration updaten
General_settings = Allgemeine Einstellungen
Topics_per_page = Themen pro Seite
Posts_per_page = Beitr&auml;ge pro Seite
Signature_settings = Signatureinstellungen
Enable_signature = Signatur aktivieren
Allow_signature_bbcode = BBCode in der Signatur erlauben
Allow_signature_html = HTML in der Signatur erlauben
Allow_signature_smilies = Smilies in der Signatur erlauben
Maximum_signature_length = Maximale L&auml;nge der Signatur (in Zeichen)
Rank_pic_administrators = Rangbild f&uuml;r Administratoren
Rank_pic_moderators = Rangbild f&uuml;r Moderatoren
Who_is_online_settings = &quot;Wer ist online?&quot;-Einstellungen
Enable_who_is_online = &quot;Wer ist online?&quot; aktivieren
Board_name = Boardname
Board_address = Adresse des Boards
board_address_info = z.B. http://www.meinedomain.de/forum; http:// nicht vergessen; am Ende ohne / oder index.php!
Time_format = Zeitformat
Language_settings = Spracheinstellungen
Standard_language = Standardsprache
Allow_members_select_language = Mitglieder d&uuml;rfen Sprache ausw&auml;hlen
Allow_guests_select_language = G&auml;ste d&uuml;rfen Sprache ausw&auml;hlen
Board_config_updated = Boardkonfiguration geupdated
Who_is_online_timeout = &quot;Wer ist online?&quot;-Timeout
Show_who_is_online_box_forumindex = &quot;Wer ist online?&quot;-Box in der Foren&uuml;bersicht anzeigen
Show_latest_posts_box_forumindex = Die neuesten Beitr&auml;ge in der Foren&uuml;bersicht anzeigen
Maximum_latest_posts = Maximale Anzahl an neuesten Beitr&auml;gen
Technical_settings = Technische Einstellungen
Enable_gzip_compression = Gzip Komprimierung aktivieren
Search_garbage_collection_probability = Aufr&auml;umwahrscheinlichkeit Suchergebnisse
Enable_search = Suche aktivieren
Members_only = Nur f&uuml;r Mitglieder
Show_boardstats_forumindex = Boardstatistiken in der Foren&uuml;bersicht anzeigen
Avatar_settings = Avatareinstellungen
Enable_avatars = Avatare aktivieren
Enable_avatar_upload = Mitglieder k&ouml;nnen im Profil ein Avatar hochladen
Maximum_avatar_file_size = Maximale Gr&ouml;&szlig;e einer Avatardatei
Avatar_image_width = Avatarbreite
Avatar_image_height = Avatarh&ouml;he
Registration_settings = Registrierungseinstellungen
Enable_registration = Registrierung aktivieren
Verify_email_address = E-Mailadresse verifizieren
Send_activation_code = Aktivierungscode verschicken
Create_random_password = Zufallspasswort erstellen
Maximum_registrations = Maximale Registrierungen
User_must_accept_board_rules = User muss Boardregeln akzeptieren
Guests_enter_board = G&auml;ste d&uuml;rfen Board betreten
Board_logo = Boardlogo
Private_messages_settings = Private Nachrichten Einstellungen
Enable_private_messages = Private Nachrichten aktivieren
Maximum_additional_folders = Maximale zus&auml;tzliche Ordner
Maximum_private_messages = Maximale Anzahl an PMs
Allow_pms_signature = Signatur in PMs zulasssen
Allow_pms_smilies = Smilies in PMs zulassen
Allow_pms_bbcode = BBCode in PMs zulassen
Allow_pms_htmlcode = HTML in PMs zulassen
Enable_pms_read_confirmation = Lesebest&auml;tigung f&uuml;r PMs aktivieren
Enable_outbox = Postausgang aktivieren
Email_settings = E-Maileinstellungen
Enable_email_functions = E-Mailfunktionen aktivieren
Board_email_address = E-Mailadresse des Boards
board_email_address_info = Diese E-Mailadresse wird bei E-Mails verwendet, die automatisch vom Board verschickt werden
Board_email_signature = E-Mailsignatur des Boards
board_email_signature_info = Dieser Text wird an alle vom Board automatisch verschickten E-Mails angeh&auml;ngt
Enable_topic_subscriptions = Themen Abonnements aktivieren
Show_technical_statistics = Technische Statistiken am Ende der Seite anzeigen
Search_results_timeout = Suchergebnisse Timeout
search_results_timeout_info = Nach dieser Zeit ohne Zugriff werden Suchergebnisse gel&ouml;scht
Standard_timezone = Standard Zeitzone
News_settings = Newseinstellungen
News_forum = Newsforum
No_news_forum = Kein Newsforum
Display_news_forumindex = News in der Foren&uuml;bersicht anzeigen
Enable_news_module = Newsmodul aktivieren
news_module_info = Mit dem Newsmodul k&ouml;nnen Sie von Au&szlig;en auf die letzten News zugreifen. F&uuml;r weitere Informationen konsultieren Sie bitte die Dokumentation.
Enable_email_formular = E-Mailformular aktivieren
email_formular_info = Mit dem E-Mailformular k&ouml;nnen registrierte Benutzer anderen Benutzern eine E-Mail schreiben, ohne deren E-Mailadresse zu wissen
Path_to_forum = Pfad zum Forum
path_to_forum_info = Der komplette Pfad zu dem Ordner, in dem sich das Forum, also auch dieses Script befindet.
Enable_language_detection = Spracherkennung aktivieren
Usage_only_with_permission = Darf nur mit Erlaubnis verwendet werden
Usage_without_permission = Darf ohne Erlaubnis verwendet werden
Show_smilies_box = Smilies-Auswahlbox anzeigen
For_everybody = F&uuml;r jeden
For_admins_mods_only = Nur f&uuml;r Administratoren und (Super-)Moderatoren
Allow_email_addresses_only_once = Jede E-Mailadresse nur einmal erlauben
Attachments_settings = Einstellungen f&uuml;r Dateianh&auml;nge in Beitr&auml;gen
Enable_attachments = Dateianh&auml;nge aktivieren
Maximum_attachment_size = Maximale Gr&ouml;&szlig;e eines Dateianhangs
Allowed_attachment_types = Erlaubte Dateianhangstypen
Forbidden_attachment_types = Verbotene Dateianhangstypen
Maximum_attachments_per_post = Maximale Dateianh&auml;nge pro Beitrag
Hot_status_posts_last_hour = Beitr&auml;ge f&uuml;r Hot-Status
hot_status_posts_last_hour_description = Geben Sie hier an, ab wievielen Beitr&auml;gen in der letzten Stunde ein Beitrag als &quot;hot&quot; gilt; -1 deaktiviert die Funktion