Add_category = Kategorie hinzuf&uuml;gen
Add_forum = Forum hinzuf&uuml;gen
Add_sub_category = Subkategorie hinzuf&uuml;gen
Forums_without_category = Foren ohne Kategorie
Edit_forum = Forum bearbeiten
Description = Beschreibung
Name = Name
Category = Kategorie
No_category = Keine Kategorie (Forum wird nicht angezeigt)!
Show_latest_posts = Die neuesten Beitr&auml;ge dieses Forums in der Foren&uuml;bersicht anzeigen
Moderate_forum = Dieses Forum moderieren
Edit_special_rights = Spezialrechte bearbeiten
General_rights = Allgemeine Rechte
Edit_category = Kategorie bearbeiten
Parent_category = &Uuml;bergeordnete Kategorie
No_parent_category = Keine &uuml;bergeordnete Kategorie
Members_view_forum = Mitglieder d&uuml;rfen Forum betreten
Members_post_topic = Mitglieder d&uuml;rfen Themen erstellen
Members_post_reply = Mitglieder d&uuml;rfen Antworten erstellen
Members_post_poll = Mitglieder d&uuml;rfen  Umfragen erstellen
Members_edit_posts = Mitglieder d&uuml;rfen ihre Beitr&auml;ge bearbeiten
Guests_view_forum = G&auml;ste d&uuml;rfen Forum betreten
Guests_post_topic = G&auml;ste d&uuml;rfen Themen erstellen
Guests_post_reply = G&auml;ste d&uuml;rfen Antworten erstellen
Guests_post_poll = G&auml;ste d&uuml;rfen Umfragen erstellen
User_rights = Userrechte
Group_rights = Gruppenrechte
Auth_view_forum = Darf Forum betreten
Auth_post_topic = Darf Themen erstellen
Auth_post_reply = Darf Antworten erstellen
Auth_post_poll = Darf Umfragen erstellen
Auth_edit_posts = Darf eigene Beitr&auml;ge bearbeiten
Auth_is_moderator = Ist Moderator
Add_user_right = Userrecht hinzuf&uuml;gen
Add_group_right = Gruppenrecht hinzuf&uuml;gen
Rights = Rechte
Special_rights_updated = Spezialrechte geupdated
Standard_status = Standardstatus
open = offen
closed = geschlossen
error_no_forum_name = Bitte geben Sie einen Forumnamen ein
error_no_category_name = Bitte geben Sie einen Kategorienamen ein