Add_entry = Eintrag hinzuf&uuml;gen
Delete_selected_entries = Gew&auml;hlte Eintr&auml;ge l&ouml;schen
Add_profile_field = Profilfeld hinzuf&uuml;gen
Edit_profile_field = Profilfeld bearbeiten
Textfield = Textfeld
Textarea = Textbereich
Multiple_selection_list = Mehrfach-Auswahlliste
Single_selection_list = Einzel-Auswahlliste
Field_name = Feldname
Field_type = Feldtyp
Regex_verification = Regex-&Uuml;berpr&uuml;fung
regex_verification_info = Hier k&ouml;nnen Sie einen regul&auml;ren Ausdruck zur &Uuml;berpr&uuml;fung des Feldtyps &quot;Textfeld&quot; angeben
Field_link = Feld Link
field_link_info = Hier k&ouml;nnen Sie einen beliebigen Link und/oder auch ein Bild angeben, der zusammen mit den Felddaten angezeigt werden soll. <b>%1$s</b> wird durch die Daten ersetzt
Field_data = Felddaten
field_data_info = Beim Feldtyp &quot;Mehrfach-Auswahlliste&quot; und &quot;Einzel-Auswahlliste&quot; k&ouml;nnen Sie hier pro Zeile eine Auswahllm&ouml;glichkeit angeben.
Field_is_required = Feld muss angegeben werden
Show_at_registration = Bei der Registrierung anzeigen
Show_at_memberlist = In der Mitgliederliste anzeigen