User_administration = Benutzeradministration
General_profile = Allgemeines&nbsp;Profil
Extended_profile = Erweitertes&nbsp;Profil
Topic_subscriptions = Themenabos
Save_settings = Einstellungen speichern
Settings_saved = Einstellungen gespeichert
Memo = Notizzettel
Update_memo = Notizzettel aktualisieren
memo_info = Hier k&ouml;nnen Sie sich beliebige Dinge notieren und abspeichern, um sie sp&auml;ter wieder abzurufen. Dieser Notizzettel ist nur Ihnen zug&auml;nglich.
No_topic_subscriptions_found = -- Keine Themenabos gefunden --
Delete_selected_topic_subscriptions = Gew&auml;hlte Themenabos l&ouml;schen
Current_password = Aktuelles Passwort
Edit_profile = Profil bearbeiten
General_settings = Allgemeine Einstellungen
Change_password = Passwort &auml;ndern
change_password_info = Falls Sie Ihr Passwort nicht &auml;ndern wollen, lassen Sie die folgenden Felder einfach leer.
New_password = Neues Passwort
Confirm_new_password = Neues Passwort best&auml;tigen
Profile_saved = Profil gespeichert
Delete_account = Account l&ouml;schen
Current_avatar = Momentaner Avatar
Avatar_address = Avataradresse
Upload_avatar = Avatar hochladen
Select_avatar_from_list = Avatar aus Liste aussuchen
Avatar_upload_disabled = Avatarupload deaktiviert
Avatar_selected = Avatar ausgew&auml;hlt
avatar_selected_text = Sie haben folgenden Avatar erfolgreich ausgew&auml;hlt:<br/>%s<br/>Die korrekte Adresse wurde automatisch in Ihrem Profil eingetragen!
File_name = Dateiname
Limitations = Begrenzungen
Maximum_file_size = Maximale Dateigr&ouml;&szlig;e
Avatar_width = Avatarbreite
Avatar_height = Avatarh&ouml;he
Show_email_address = Emailaddresse anzeigen
show_email_address_info = Wenn Sie hier &quot;nein&quot; w&auml;hlen, ist Ihre Emailadresse ausschlie&szlig;lich den Administratoren  zug&auml;ngig. Andere Benutzer k&ouml;nnen dann nur per Kontaktformular mit Ihnen in Kontakt treten.
Receive_board_emails = Emails vom Board empfangen
receive_board_emails_info = Wenn Sie hier &quot;nein&quot; w&auml;hlen, erhalten Sie keine Emails mehr vom Board, d.h. keine Newsletter, keine Benachrichtigungen und keine Nachrichten von anderen Benutzern.
Save_changes = &Auml;nderungen speichern
Signature = Signatur
error_invalid_file = Bitte geben Sie eine g&uuml;ltige Datei an!
error_file_too_big = Die Datei &uuml;berschreitet die maximal erlaubte Dateigr&ouml;&szlig;e!
error_invalid_file_extension = Ung&uuml;ltiger Dateityp (erlaubt sind bmp, jpg, jpeg, gif und png)
error_required_fields_missing = Bitte f&uuml;llen Sie alle ben&ouml;tigten Angaben aus