html_language = "de-DE"
html_encoding = "UTF-8"
html_direction = "ltr"
time_format = "H:i"
date_time_format = "d.m.Y H:i"
today_date_format = "<b>\H\e\u\t\e, H:i</b>"
yesterday_date_format = "<b>\G\e\s\t\e\r\n, H:i</b>"
email_encoding = "UTF-8"

x_months = "%s Monat(e)"
x_weeks = "%s Woche(n)"
x_days = "%s Tag(e)"
x_hours = "%s Stunde(n)"
x_minutes = "%s Minute(n)"
x_seconds = "%s Sekunde(n)"

Topics = "Themen"
Topic = "Thema"
Posts = "Beitr&auml;ge"
Post = "Beitrag"
Poll = "Umfrage"
Last_post = "Neuester Beitrag"
Moderators = "Moderatoren"
Forum = "Forum"
Forums = "Foren"
Register = "Registrieren"
Forumindex = "Foren&uuml;bersicht"
Nick = "Nick"
User_name = "Benutzername"
Password = "Passwort"
PW = "PW"
Email_address = "Emailadresse"
Error = "Fehler"
Login = "Einloggen"
Forum_message = "Forum Meldung"
Replies = "Antworten"
Views = "Views"
Options = "Optionen"
Preview = "Vorschau"
Title = "Titel"
Maximum_x_chars = "Maximal %s Zeichen"
Author = "Autor"
Guest = "Gast"
Deleted_user = "Gel&ouml;schter User"
Edit = "bearbeiten"
Pages = "Seiten (%1$s) [%2$s]"
Reset = "Zur&uuml;cksetzen"
Not_logged_in = "Nicht eingeloggt"
Other_options = "Weitere Optionen"
Yes = "Ja"
No = "Nein"
Function_deactivated = "Funktion deaktiviert"
Not_logged_in = "Nicht eingeloggt"
No_access = "Kein Zugriff"
Users = "Benutzer"
More_smilies = "Weitere Smilies"
Close_window = "Fenster schlie&szlig;en"
Post_pic = "Beitragsgrafik"
User_id = "User-ID"
ID = "ID"
Today = "<b>Heute</b>"
Yesterday = "<b>Gestern</b>"
enabled = "aktiviert"
disabled = "deaktiviert"
Name = "Name"
delete = "l&ouml;schen"
view = "ansehen"
Select_action = "Aktion ausw&auml;hlen"
Reply = "Antworten"
Quote = "Zitat"
Quote_by_x = "Zitat von %s"
User = "Benutzer"
Code = "Code"
add = "hinzuf&uuml;gen"
Go = "Los"
Moderator = "Moderator"
Administrator = "Administrator"
Supermoderator = "Supermoderator"
Avatar = "Avatar"
Path_or_url = "Pfad oder URL"
in_kilobytes = "(in KB)"
in_pixel = "(in Pixel)"
Timezone = "Zeitzone"
Next_page = "&#8250;"
Last_page = "&#187;"
Previous_page = "&#8249;"
First_page = "&#171;"
x_comments = "%s Kommentar(e)"
Overview = "&Uuml;bersicht"
Settings = "Einstellungen"
Who_is_online = "Wer ist online?"
by = "von"
Post_new_topic = "Neues Thema erstellen"
Request_new_password = "Neues Passwort anfordern"
Edit_topic = "Thema bearbeiten"
Mark_topic_important = "Thema als wichtig markieren"
Subscribe_topic = "Dieses Thema abonnieren"
Close_topic = "Thema schlie&szlig;en"
nick_conventions = "maximal 15 Zeichen; nur Zahlen, Buchstaben und Unterstriche erlaubt"
Edit_post = "Beitrag bearbeiten"
Send_email = "Email schicken"
Required_information = "Ben&ouml;tigte Angaben"
Other_information = "Sonstige Angaben"
Enable_smilies = "Smilies aktivieren"
Enable_bbcode = "BBCode aktivieren"
Enable_html_code = "HTML-Code aktivieren"
Show_signature = "Signatur anzeigen"
Actions = "Aktionen"
Message = "Nachricht"
Subject = "Betreff"


Display_options = "Darstellungsoptionen"
Ascending = "Aufsteigend"
Descending = "Absteigend"
User_rank = "Benutzerrang"
Users_per_page = "Benutzer pro Seite"
Sort_by = "Sortieren nach"
General_information = "Allgemeine Informationen"