message_text_not_logged_in = Sie m&uuml;ssen eingeloggt sein um diese Funktion nutzen zu k&ouml;nnen!
message_text_no_access = Sie haben nicht die erforderlichen Rechte diese Funktion zu nutzen!
message_text_board_config_updated = Die Boardkonfiguration wurde erfolgreich geupdated!
message_text_template_config_updated = Die Templatekonfiguration wurde erfolgreich geupdated!
message_text_special_rights_updated = Die Spezialrechte dieses Forums wurden erfolgreich geupdatet!
message_text_function_deactivated = Diese Funktion wurde deaktiviert!
message_text_forum_not_logged_in = Sie m&uuml;ssen eingeloggt sein um dieses Forum betreten zu k&ouml;nnen!
message_text_forum_no_access = Sie haben nicht die erforderlichen Rechte dieses Forum zu betreten!
message_text_cannot_delete_first_post = Der erste Beitrag eines Themas kann nicht gel&ouml;scht werden!
message_text_enter_board_not_logged_in = Sie m&uuml;ssen eingeloggt sein um dieses Board betreten zu k&ouml;nnen!
message_text_no_more_folders_allowed = Sie d&uuml;rfen keine weiteren Ordner anlegen!
message_text_new_private_message_text_received = In Ihrem Posteingang befindet sich mindestens eine neue private Nachricht
message_text_account_activated = Ihr Account wurde erfolgreich aktiviert! Vielen Dank f&uuml;r Ihr Verst&auml;ndnis!
message_text_closed_topic = Diese Thema wurde geschlossen, d.h. Sie d&uuml;rfen keine weiteren Antworten erstellen!
message_text_board_rules_not_accepted = Sie haben die Boardregeln nicht akzeptiert! Da wir dies f&uuml;r unser Board vorraussetzen, k&ouml;nnen wir eine Registrierung leider nicht zulassen!
message_text_new_password_sent = Ein neues Passwort wurde an die angegebene Emailaddresse verschickt. Bis zum ersten Einloggen mit diesem ist das alte Passwort weiterhin g&uuml;ltig.
message_text_new_user_added = Der neue Benutzer wurde erfolgreich eingerichtet.
message_text_user_edited = Der Benutzer wurde erfolgreich bearbeitet.
message_text_email_sent = Die Email wurde erfolgreich verschickt.
message_text_settings_successfully_saved = Die Einstellungen wurden erfolgreich gespeichert

message_title_memo_updated = Notizzettel gespeichert
message_text_memo_updated = Ihr Notizzettel wurde erfolgreich gespeichert
message_title_registration_successful = Registrierung erfolgreich
message_text_registration_successful = Sie wurden erfolgreich registriert
message_title_topic_subscription_successful = Thema abonniert
message_text_topic_subscription_successful = Sie haben dieses Thema erfolgreich abonniert
message_title_topic_unsubscription_successful = Thema deabonniert
message_text_topic_unsubscription_successful = Sie haben dieses Thema erfolgreich deabonniert
message_title_topic_moved = Thema verschoben
message_text_topic_moved = Das Thema wurde erfolgreich verschoben.
message_title_avatar_upload_disabled = Avatar Upload deaktiviert
message_text_avatar_upload_disabled = Die M&ouml;glichkeit einen eigenen Avatar hochzuladen wurde vor&uuml;bergehend deaktiviert. Bei Fragen wenden Sie sich bitte an einen Administrator.
message_title_registration_disabled = Registrierung deaktiviert
message_text_registration_disabled = Die Registrierung wurde vor&uuml;bergehend deaktiviert. Bei Fragen dazu kontaktieren Sie bitte einen Verantwortlichen.
message_title_too_many_registrations = Mitgliederzahl zu hoch
message_text_too_many_registrations = In dieser Community wurde leider das Mitgliederlimit erreicht. Bitte probieren Sie es sp&uml;ter nochmal.
message_title_profile_saved = Profil gespeichert
message_text_profile_saved = Ihr Profil wurde erfolgreich gespeichert
message_title_no_forums = Keine Foren vorhanden
message_text_no_forums = Bisher existieren leider noch keine Foren
message_title_no_topics = Keine Themen vorhanden
message_text_no_topics = In diesem Forum wurden bisher keine Themen erstellt