Post_announcement = Ank&uuml;ndigung erstellen
Post_topic = Thema erstellen
Show_post_editings = Bearbeitungen des Beitrags anzeigen
Enable_url_transformation = URLs automatisch in Links umwandeln
Your_name = Ihr Name
Poll_title = Umfragetitel
Poll_options = Antwortm&ouml;glichkeiten
add_poll_info = Falls Sie keine Umfrage erstellen wollen, lassen Sie die folgenden Felder leer
error_no_title = Bitte geben Sie einen Titel ein!
error_title_too_long = Der Titel ist zu lange!
error_no_post = Bitte geben Sie einen Beitrag ein!
error_invalid_name = Ung&uuml;ltiger Name
error_existing_user_name = Dieser Name wird schon von einem registrierten Benutzer verwendet
Start_watching_topic = Dieses Thema abonnieren
Stop_watching_topic = Dieses Thema de-abonnieren
Post_reply = Antwort erstellen
Topic_review = Themenr&uuml;ckblick
Add_poll_option = Antwortm&ouml;glichkeit hinzuf&uuml;gen