Post_announcement = Ank&uuml;ndigung erstellen
Post_topic = Thema erstellen
Show_post_editings = Bearbeitungen des Beitrags anzeigen
Enable_url_transformation = URLs automatisch in Links umwandeln
Your_name = Ihr Name
Poll_title = Umfragetitel
Poll_options = Antwortm&ouml;glichkeiten
add_poll_info = Falls Sie keine Umfrage erstellen wollen, lassen Sie die folgenden Felder leer
error_no_title = Bitte geben Sie einen Titel ein!
error_title_too_long = Der Titel ist zu lang!
error_no_post = Bitte geben Sie einen Beitrag ein!
error_invalid_name = Ung&uuml;ltiger Name
error_existing_user_name = Dieser Name wird schon von einem registrierten Benutzer verwendet
Start_watching_topic = Dieses Thema abonnieren
Stop_watching_topic = Dieses Thema de-abonnieren
Post_reply = Antwort erstellen
Topic_review = Themenr&uuml;ckblick
Add_poll_option = Antwortm&ouml;glichkeit hinzuf&uuml;gen
Guests_allowed_vote = G&auml;ste d&uuml;rfen abstimmen
Guests_allowed_view_results = G&auml;ste d&uuml;rfen Ergebnisse sehen
Poll_duration = Dauer der Umfrage
Show_results_after_end = Ergebnisse der Umfrage erst nach deren Ende anzeigen
in_days = in Tagen
Bbcode = BBCode
Font_color = Schriftfarbe
Black = Schwarz
Dark_grey = Dunkelgrau
Dark_red = Dunkelrot
Red = Rot
Dark_green = Dunkelgr&uuml;n
Light_green = Hellgr&uuml;n
Ochre = Ocker
Yellow = Gelb
Dark_blue = Dunkelblau
Blue = Blau
Dark_purple = Dunkellila
Purple = Lila
Dark_turquoise = Dunkelt&uuml;rkis
Turquoise = T&uuml;rkis
Grey = Grau
White = Wei&szlig;
Font_size = Schriftgr&ouml;&szlig;e
Size_down2 = Kleiner
Size_down1 = Klein
Size_up1 = Gro&szlig;
Size_up2 = Gr&ouml;&szlig;er
Size_up3 = Sehr gro&szlig;
Size_up4 = Noch gr&ouml;&szlig;er
Font_glow = Gl&uuml;hschrift
Green = Gr&uuml;n
Font_shadow = Schattenschrift
List = Liste