Navigation = Navigation
Manage_folders = Ordner verwalten
Add_folder = Ordner hinzuf&uuml;gen
Edit_folder = Ordner bearbeiten
Delete_folder = Ordner l&ouml;schen
delete_folder_text = Achtung: In diesem Ordner befinden sich noch private Nachrichten. Bitte entscheiden Sie, was mit diesen Nachrichten passieren soll.
Folder_name = Bezeichnung
Delete_messages = Nachrichten l&ouml;schen
Move_messages_to = Nachrichten verschieben nach %s
New_private_message = Neue PM
Inbox = Posteingang
Outbox = Postausgang
Messages = Nachrichten
x_read_messages = %s gelesene Nachricht(en)
x_unread_messages = <b>%s unglesene Nachricht(en)</b>
No_unread_messages = Keine ungelesenen Nachrichten
No_read_messages = Keine gelesenen Nachrichten
No_messages_in_this_folder = Keine Nachrichten in diesem Ordner
Send_private_message = PM verschicken
Recipient = Empf&auml;nger
recipient_info = ID oder Nick; mehrere Empf&auml;nger mit Kommata trennen
Request_read_confirmation = Lesebest&auml;tigung anfordern
Save_pm_outbox = Nachricht im Postausgang speichern
No_more_folders_allowed = Keine weiteren Ordner erlaubt
New_private_message_received = Neue PM erhalten
Close_window_change_to_inbox = Fenster schlie&szlig;en und zum Posteingang wechseln
Folders = Ordner
Date = Datum
from_x = von %s
to_x = an %s
Mark_as_read = Als &quot;gelesen&quot; markieren
View_private_message = Private Nachricht ansehen
read_confirmation_subject = Lesebest&#228;tigung
read_confirmation_message = Hallo %1$s!\n\nDeine private Nachricht "%2$s" an %3$s wurde gelesen!\n\n[ACHTUNG: HIERBEI HANDELT ES SICH UM EINE AUTOMATISCH VOM SYSTEM GENERIERTE NACHRICHT! NICHT ANTWORTEN!]
error_no_recipient = Bitte geben Sie mindestens einen g&uuml;ltigen Empf&auml;nger ein!
error_no_subject = Bitte geben Sie einen Betreff ein!
error_no_message = Bitte geben Sie eine Nachricht ein!
error_no_name = Bitte geben Sie einen Namen ein!
error_invalid_folder_name = Bitte geben Sie eine g&uuml;ltige Ordnerbezeichnung an