Accept_board_rules = Boardregeln akzeptieren
nick_conventions = maximal 15 Zeichen; nur Zahlen, Buchstaben und Unterstriche erlaubt
Board_rules = Boardregeln
board_rules_info = Bitte lesen Sie sich die Boardregeln gut durch und beachten Sie, dass Sie ihnen durch die Registrierung automatisch zustimmen.
general_information_info = Die folgenden Angaben sind f&uuml;r eine erfolgreiche Registrierung unbedingt erforderlich
password_info = Bitte verwenden sie m&ouml;glichst eine wirre Kombination aus Zahlen, Buchstaben und Sonderzeichen; Gro&szlig;- und Kleinschreibung wird unterschieden
Password_confirmation = Passwort Best&auml;tigung
Email_address_confirmation = E-Mailadresse Best&auml;tigung
Location = Wohnort
Homepage = Homepage
Interests = Hobbies
Signature = Signatur
ICQ = ICQ Nummer
Homepage = Homepage
Real_name = Echter Name
Required_information = Ben&ouml;tigte Angaben
Other_information = Sonstige Angaben
Yahoo = Yahoo Name
AIM = AIM Name
MSN = MSN Name
Registration_successful = Erfolgreich registriert
Too_many_registrations = Zu viele Registrierungen
Registration_disabled = Registrierung deaktiviert
user_name_info = Bitte geben Sie hier Ihren gew&uuml;nschten Benutzernamen ein. Mit diesem werden Sie sich in Zukunft nicht nur einloggen k&ouml;nnen, sondern er dient auch in diesem System als Ihr virtueller Name, unter dem Sie hier auftreten werden. Der Benutzername kann nachtr&auml;glich nicht ge&auml;ndert werden, also treffen Sie bitte einen passende Wahl.
email_address_info = Die folgenden beiden Felder dienen zur Eingabe Ihrer Emailadresse. Diese muss g&uuml;ltig sein, da viele Funktionen des Systems nur in Zusammenhang mit Ihrer E-Mailadresse nutzbar sind. Zur Sicherheit t&auml;tigen Sie Ihre Eingabe bitte doppelt.
password_info = Bei der Wahl Ihres Passwortes sollten Sie darauf achten, dass sie keine leicht zu merkenden oder offensichtlichen Phrasen verwenden, sondern m&ouml;glichst eine wirre Kombination aus Sonderzeichen, Buchstaben und Zahlen.
error_emailaddress_already_in_use = Diese E-Mailadresse wird schon verwendet
error_bad_nick = Bitte geben Sie einen g&uuml;ltigen Benutzernamen	 ein!
error_bad_email = Bitte geben Sie eine g&uuml;ltige E-Mailadresse ein!
error_no_pw = Bitte geben Sie ein Passwort ein!
error_pws_no_match = Das Passwort und die Best&auml;tigung stimmen nicht &uuml;berein!
error_emails_no_match = Die E-Mailadresse und die Emailadressenbest&auml;tigung stimmen nicht &uuml;berein!
error_bad_icq = Bitte geben Sie eine g&uuml;ltige ICQ-Nummer ein!
error_nick_already_in_use = Dieser Benutzername wird schon von einem anderen User verwendet!
error_bad_information = Mindestens eine weitere Angabe hat ein ung&uuml;ltiges Format!
error_required_fields_missing = Bitte f&uuml;llen Sie alle ben&ouml;tigten Angaben aus