Search_for_keywords = Suche nach Schl&uuml;sselw&ouml;rtern
search_keywords_info = Hier k&ouml;nnen Sie Suchbegriffe eingeben, nach denen gesucht werden soll
Search_for_posts_author = Suche nach Beitragsautor
search_posts_author_info = Falls Sie nur nach Beitr&auml;gen eines bestimmten Mitglieds suchen wollen, geben Sie hier bitte dessen Benutzernamen oder ID an
Search_for_topics_author = Suche nach Themenautor
search_topics_author_info = Falls Sie nur nach Beitr&auml;gen in Themen eines bestimmten Mitglieds suchen wollen, geben Sie hier bitte dessen Benutzernamen oder ID an
Exact_search = Genaue Suche
Advanced_search_options = Erweiterte Sucheinstellungen
Search_entire_post = Gesamten Beitrag durchsuchen
Search_title_only = Nur Titel durchsuchen
Search_all_forums = Alle Foren durchsuchen
Start_search = Suche beginnen
Sort_by = Sortieren nach
Ascending = Aufsteigend
Descending = Absteigend
Post_age = Beitragsalter
Post_title = Beitragstitel
Results = Ergebnisse
Results_per_page = Ergebnisse pro Seite
Display_as_posts = Als Beitr&auml;ge anzeigen
Display_as_topics = Als Themen anzeigen
View_search_results = Suchergebnisse ansehen
Display_options = Darstellungsoptionen
error_no_search_results = Es wurden keine Beitr&auml;ge unter den angegebenen Kriterien gefunden!