tz_adt = (GMT -03:00) Atlantic Daylight Time
tz_ahst = (GMT -10:00) Alaska-Hawaii Standard Time
tz_ast = (GMT -04:00) Atlantic Standard Time
tz_at = (GMT -02:00) Azores Time
tz_bst = (GMT +01:00) British Summer Time
tz_bt = (GMT +03:00) Baghdad Time
tz_cat = (GMT -10:00) Central Alaska Time
tz_cct = (GMT +08:00) China Coast Time
tz_cdt = (GMT -05:00) Central Daylight Time
tz_cest = (GMT +02:00) Central European Summer Time
tz_cet = (GMT +01:00) Central European Time
tz_cst = (GMT -06:00) Central Standard Time
tz_eadt = (GMT +11:00) East Australian Daylight Time
tz_east = (GMT +10:00) East Australian Standard Time
tz_edt = (GMT -04:00) Eastern Daylight Time
tz_eet = (GMT +02:00) Eastern European Time
tz_est = (GMT -05:00) Eastern Standard Time
tz_fst = (GMT +02:00) French Summer Time
tz_fwt = (GMT +01:00) French Winter Time
tz_gmt = (GMT +00:00) Greenwich Meantime
tz_gst = (GMT +10:00) Guam Standard Time
tz_hdt = (GMT -09:00 Hawaii Daylight Time
tz_hst = (GMT -10:00) Hawaii Standard Time
tz_idle = (GMT +12:00) International Date Line East
tz_idlw = (GMT -12:00) International Date Line West
tz_jst = (GMT +09:00) Japan Standard Time
tz_mdt = (GMT -06:00) Mountain Daylight Time
tz_mest = (GMT +02:00 Middle European Summer Time
tz_mesz = (GMT +02:00) Mitteleurop&auml;ische Sommerzeit
tz_met = (GMT +01:00) Middle European Time
tz_mewt = (GMT +01:00) Middle European Winter Time
tz_mez = (GMT +01:00) Mitteleurop&auml;ische Zeit
tz_mst = (GMT -07:00) Mountain Standard Time
tz_nt = (GMT -11:00) Nome Time
tz_nzdt = (GMT +13:00) New Zealand Daylight Time
tz_nzst = (GMT +12:00) New Zealand Standard Time
tz_pdt = (GMT -07:00) Pacific Daylight Time
tz_pst = (GMT -08:00) Pacific Standard Time
tz_sst = (GMT +02:00) Swedish Summer Time
tz_swt = (GMT +01:00) Swedish Winter Time
tz_utc = (GMT +00:00) Universal Coordinated Time
tz_wadt = (GMT +08:00) West Australian Daylight Time
tz_wast = (GMT +07:00) West Australien Time
tz_wet = (GMT +00:00) Western European Time
tz_ydt = (GMT -08:00) Yukon Daylight Time
tz_yst = (GMT -09:00) Yukon Standard Time