Posted = "Geposted"
ID_x = "ID # %s"
Quote_post = "Beitrag zitieren"
Delete_post = "Beitrag l&ouml;schen"
Post_new_reply = "Neue Antwort erstellen"
Move_topic = "Thema verschieben"
Delete_topic = "Thema l&ouml;schen"
Poll_results = "Umfrageergebnisse"
x_votes = "%s Stimmen" // %s = Anzahl der Stimmen
one_vote = "eine Stimme"
Vote = "Abstimmen"
Subscribe_topic = "Dieses Thema abonnieren"
Unsubscribe_topic = "Dieses Thema deabonnieren"
edited_post_text = "Dieser Beitrag wurde schon %1$s mal bearbeitet, zuletzt von %2$s."
poll_closed_info = "Diese Umfrage wurde beendet"
poll_already_voted_info = "Sie haben an dieser Umfrage schon teilgenommen"
poll_not_logged_in_info = "Sie m&uuml;ssen eingeloggt sein um an dieser Umfrage teilnehmen zu k&ouml;nnen"
Mark_topic_important = "Thema als wichtig markieren"
Mark_topic_unimportant = "Thema als unwichtig markieren"
Open_topic = "Thema &ouml;ffnen"
Close_topic = "Thema schlie&szlig;en"
Closed_topic = "Geschlossenes Thema"
rank_moderator = "Moderator"
rank_administrator = "Administrator"
rank_supermoderator = "Supermoderator"