View_profile = Profil ansehen
Register_date = Registrierdatum
Not_specified = -- nicht angegeben --
Send_email = E-Mail verschicken
Email_address_hidden = (wird nicht angezeigt)
Recipient  = Empf&auml;nger
Email_sent = E-Mail verschickt
Notes_about_user = Anmerkungen &uuml;ber diesen Benutzer
Add_note = Anmerkung hinzuf&uuml;gen
No_notes = -- Keine Anmerkungen vorhanden --
Note = Anmerkung
Post_public_note = &Ouml;ffentliche Anmerkung (kann von anderen (Super-)Moderatoren und Administratoren gelesen werden)
Edit_note = Notiz bearbeiten
Delete_note = Notiz l&ouml;schen
Download_vcard = Als vCard herunterladen
Send_pm = PN verschicken
Posts_per_day = Beitr&auml;ge pro Tag
Extended = Erweitert
Homepage = Homepage