wio_forumindex = "Schaut sich gerade die Foren&uuml;bersicht an"
wio_viewwio = "Schaut sich gerade die &quot;Wer ist online?&quot;-Liste an"
wio_viewforum = "Schaut sich gerade ein Forum an"
wio_viewtopic = "Schaut sich gerade ein Thema an"
wio_edittopic = "Bearbeitet gerade ein Thema"
wio_editpost = "Bearbeitet gerade einen Beitrag"
wio_postreply = "Erstellt gerade eine Antwort"
wio_posttopic = "Erstellt gerade ein Thema"
wio_login = "Loggt sich gerade ein"
wio_logout = "Loggt sich gerade aus"
wio_ad_index = "Befindet sich gerade in der Administration"
wio_ad_forums = "Verwaltet gerade die Foren und Kategorien"
wio_ad_config = "Verwaltet gerade die Konfiguration des Boards"
wio_ad_templates = "Verwaltet gerade die verf&uuml;gbaren Templates"