// test wether we have wrong key names
$keysData = $this->DB->getKeysFromTable(TBLPFX.'forums');
if(in_array('cat_id',$keysData)) {
	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'forums
			DROP KEY "cat_id",
			DROP KEY "order_id",
			ADD KEY "catID" ("catID"),
			ADD KEY "orderID" ("orderID")
	');
	
	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'forums_auth
			DROP KEY "forum_id",
			ADD PRIMARY KEY ("forumID","authType","authID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'groups_members
			DROP KEY "member_id_group_id",
			DROP KEY "group_id",
			ADD PRIMARY KEY ("groupID","memberID"),
			ADD KEY "memberID" ("memberID")
	');
	
	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'pms
			DROP KEY "folder_id",
			DROP KEY "pm_from_id",
			DROP KEY "pm_to_id",
			ADD KEY "folderID" ("folderID"),
			ADD KEY "pmFromID" ("pmFromID"),
			ADD KEY "pmToID" ("pmToID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'pms_folders
			DROP KEY "folderIDUserID",
			ADD PRIMARY KEY ("folderID","userID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'pms_folders
			DROP KEY "folderIDUserID",
			ADD PRIMARY KEY ("folderID","userID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'polls
			DROP KEY "poster_id",
			ADD KEY "posterID" ("posterID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'polls_options
			DROP KEY "poll_id_option_id",
			DROP KEY "option_id",
			ADD KEY "optionID" ("optionID"),
			ADD PRIMARY KEY ("pollID","optionID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'polls_votes
			DROP KEY "voter_id_poll_id",
			DROP KEY "poll_id",
			ADD PRIMARY KEY ("pollID","voterID"),
			ADD KEY "voterID" ("voterID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'polls_votes
			DROP KEY "topic_id",
			DROP KEY "forum_id",
			DROP KEY "poster_id",
			ADD KEY "topicID" ("topicID"),
			ADD KEY "forumID" ("forumID"),
			ADD KEY "posterID" ("posterID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'profile_fields_data
			DROP KEY "user_id_field_id",
			DROP KEY "field_id",
			ADD PRIMARY KEY ("fieldID","userID"),
			ADD KEY "userID" ("userID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'profile_notes
			DROP KEY "user_id_profile_id",
			ADD KEY "userIDProfileID" ("userID","profileID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'ranks
			DROP KEY "rank_type",
			ADD KEY "rankType" ("rankType")
	');
	
	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'sessions
			DROP KEY "session_last_update",
			ADD KEY "sessionLastUpdate" ("sessionLastUpdate")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'topics
			DROP KEY "topic_id_topic_id",
			DROP KEY "poster_id",
			DROP KEY "topic_moved_id",
			ADD KEY "forumIDTopicID" ("forumID","topicID"),
			ADD KEY "posterID" ("posterID"),
			ADD KEY "topicMovedID" ("topicMovedID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'topics_subscriptions
			DROP KEY "user_id_topic_id",
			DROP KEY "topic_id",
			ADD PRIMARY KEY ("topicID","userID"),
			ADD KEY "userID" ("userID")
	');

	$this->modules['DB']->query('
		ALTER TABLE '.TBLPFX.'users_locks
			DROP KEY "lock_type_user_id",
			ADD KEY "lockTypeUserID" ("lockType","userID")
	');
}


$this->DB->query('
	ALTER TABLE '.TBLPFX.'posts
		DROP KEY "forumID",
		ADD KEY "forumIDPostID" ("forumID","postID")
');
$this->DB->query('
	ALTER TABLE '.TBLPFX.'users
		ADD "userNotifyNewPM" TINYINT(1) UNSIGNED DEFAULT \'0\' NOT NULL,
		ADD "userLockStartTimestamp" INT(10) UNSIGNED DEFAULT \'0\' NOT NULL,
		ADD "userLockEndTimestamp" INT(10) UNSIGNED DEFAULT \'0\' NOT NULL
');

$this->DB->query('
	UPDATE (
		'.TBLPFX.'users t1,
		'.TBLPFX.'users_locks t2
	) SET
		t1."userIsLocked"=t2."lockType",
		t1."userLockStartTimestamp"=t2."lockStartTimestamp",
		t1."userLockEndTimestamp"=t2."lockEndTimestamp"
	WHERE
		t1."userID"=t2."userID"
');

$this->DB->query('DROP TABLE '.TBLPFX.'users_locks');

$this->DB->query('
	ALTER TABLE '.TBLPFX.'topics
		ADD "topicPollTitle" VARCHAR(255) DEFAULT \'\' NOT NULL,
		ADD "topicPollVotesCounter" MEDIUMINT(8) UNSIGNED DEFAULT \'0\' NOT NULL,
		ADD "topicPollStartTimestamp" INT(10) UNSIGNED DEFAULT \'0\' NOT NULL,
		ADD "topicPollEndTimestamp" INT(10) UNSIGNED DEFAULT \'0\' NOT NULL,
		ADD "topicPollGuestsVote" TINYINT(1) UNSIGNED DEFAULT \'0\' NOT NULL,
		ADD "topicPollGuestsViewResults" TINYINT(1) UNSIGNED DEFAULT \'1\' NOT NULL,
		ADD "topicPollShowResultsAfterEnd" TINYINT(1) UNSIGNED DEFAULT \'0\' NOT NULL
');
$this->DB->query('
	UPDATE (
		'.TBLPFX.'topics t1,
		'.TBLPFX.'polls t2
	) SET
		t1."topicPollTitle"=t2."pollTitle",
		t1."topicPollVotesCounter"=t2."pollVotesCounter",
		t1."topicPollStartTimestamp"=t2."pollStartTimestamp",
		t1."topicPollEndTimestamp"=t2."pollEndTimestamp",
		t1."topicPollGuestsVote"=t2."pollGuestsVote",
		t1."topicPollGuestsViewResults"=t2."pollGuestsViewResults",
		t1."topicPollShowResultsAfterEnd"=t2."pollShowResultsAfterEnd"
	WHERE
		t1."topicID"=t2."topicID"
');

$this->DB->query('
	ALTER TABLE '.TBLPFX.'polls_options
		ADD "topicID" MEDIUMINT(8) UNSIGNED DEFAULT \'0\' NOT NULL		 
');
$this->DB->query('
	ALTER TABLE '.TBLPFX.'polls_votes
		ADD "topicID" MEDIUMINT(8) UNSIGNED DEFAULT \'0\' NOT NULL		 
');
$this->DB->query('
	UPDATE (
		'.TBLPFX.'polls t1,
		'.TBLPFX.'polls_options t2
	) SET
		t2."topicID=t1."topicID"
	WHERE
		t1."pollID"=t2."pollID"
');
$this->DB->query('
	UPDATE (
		'.TBLPFX.'polls t1,
		'.TBLPFX.'polls_votes t2
	) SET
		t2."topicID=t1."topicID"
	WHERE
		t1."pollID"=t2."pollID"
');
$this->DB->query('
	ALTER TABLE '.TBLPFX.'polls_options
		DROP PRIMARY KEY,
		DROP "pollID",
		ADD PRIMARY KEY ("topicID,"optionID")		 
');
$this->DB->query('
	ALTER TABLE '.TBLPFX.'polls_votes
		DROP PRIMARY KEY,
		DROP "pollID",
		ADD PRIMARY KEY ("topicID","voterID")		 
');
$this->DB->query('DROP TABLE '.TBLPFX.'polls');

$nextUpdateFile = '';