$this->DB->query('ALTER TABLE '.TBLPFX.'users ADD "user_memo" TEXT DEFAULT \'\' NOT NULL');
$this->DB->query('DROP TABLE IF EXISTS '.TBLPFX.'profile_fields');
$this->DB->query('DROP TABLE IF EXISTS '.TBLPFX.'profile_fields_data');
$this->DB->query('
	CREATE TABLE IF NOT EXISTS '.TBLPFX.'profile_fields (
		"field_id" SMALLINT(5) UNSIGNED AUTO_INCREMENT,
		"field_name" VARCHAR(255) DEFAULT \'\' NOT NULL,
		"field_type" TINYINT(1) UNSIGNED DEFAULT \'0\' NOT NULL,
		"field_is_required" TINYINT(1) UNSIGNED DEFAULT \'0\' NOT NULL,
		"field_show_registration" TINYINT(1) UNSIGNED DEFAULT \'0\' NOT NULL,
		"field_show_memberlist" TINYINT(1) UNSIGNED DEFAULT \'0\' NOT NULL,
		"field_link" VARCHAR(255) DEFAULT \'\' NOT NULL,
		"field_data" TEXT DEFAULT \'\' NOT NULL,
		"field_regex_verification" VARCHAR(255) DEFAULT \'\' NOT NULL,
		PRIMARY KEY (field_id)
	)
');
$this->DB->query('
	CREATE TABLE IF NOT EXISTS '.TBLPFX.'profile_fields_data (
		"field_id" SMALLINT(8) UNSIGNED DEFAULT \'0\' NOT NULL,
		"user_id" MEDIUMINT(8) UNSIGNED DEFAULT \'0\' NOT NULL,
		"field_value" TEXT DEFAULT \'\' NOT NULL,
		KEY "field_id" ("field_id"),
		KEY "user_id_field_id" ("user_id","field_id")
	)
');

$this->DB->query('SELECT "user_id","user_icq","user_aim","user_msn","user_yahoo","user_hp","user_interests","user_realname","user_location" FROM '.TBLPFX.'users');
$usersData = $this->raw2Array();

$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type") VALUES (\'Homepage\',\'0\')');
$fieldIDHomepage = $this->DB->getInsertId();
$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type","field_regex_verification") VALUES (\'ICQ\',\'0\',\'/^[0-9]{1,}$/si\')');
$fieldIDICQ = $this->DB->getInsertId();
$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type") VALUES (\'AIM\',\'0\')');
$fieldIDAIM = $this->DB->getInsertId();
$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type") VALUES (\'MSN\',\'0\')');
$fieldIDMSN = $this->DB->getInsertId();
$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type") VALUES (\'Yahoo\',\'0\')');
$fieldIDYahoo = $this->DB->getInsertId();
$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type") VALUES (\'Location\',\'0\')');
$fieldIDLocation = $this->DB->getInsertId();
$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type") VALUES (\'Interests\',\'1\')');
$fieldIDInterests = $this->DB->getInsertId();
$this->DB->query('INSERT INTO '.TBLPFX.'profile_fields ("field_name","field_type") VALUES (\'Real name\',\'0\')');
$fieldIDRealName = $this->DB->getInsertId();

foreach($usersData AS $curUser) {
	if($curUser['user_hp'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDHomepage,
			$curUser['user_id'],
			$curUser['user_hp']
		));
	}

	if($curUser['user_icq'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDICQ,
			$curUser['user_id'],
			$curUser['user_icq']
		));
	}

	if($curUser['user_aim'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDAIM,
			$curUser['user_id'],
			$curUser['user_aim']
		));
	}
	
	if($curUser['user_msn'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDMSN,
			$curUser['user_id'],
			$curUser['user_msn']
		));
	}

	if($curUser['user_yahoo'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDYahoo,
			$curUser['user_id'],
			$curUser['user_yahoo']
		));
	}

	if($curUser['user_location'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDLocation,
			$curUser['user_id'],
			$curUser['user_location']
		));
	}
	
	if($curUser['user_interests'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDInterests,
			$curUser['user_id'],
			$curUser['user_interests']
		));
	}
	
	if($curUser['user_realname'] != '') {
		$this->DB->queryParams('
			INSERT INTO '.TBLPFX.'profile_fields_data SET
				"field_id"=$1,
				"user_id"=$2,
				"field_value"=$3
		',array(
			$fieldIDRealName,
			$curUser['user_id'],
			$curUser['user_realname']
		));
	}
}
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_hp');
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_icq');
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_aim');
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_msn');
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_yahoo');
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_location');
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_interests');
$this->DB->query('ALTER TABLE '.TBLPFX.'users DROP user_realname');

$nextUpdateFile = '0.2.0.8.20050121.update';