Hallo {$userNick},

Für Ihren Account wurde ein neues Passwort angefordert.

Ihr neues Passwort lautet: {$newPassword}

Bitte ändern Sie dies umgehend, da diese Email unverschlüsselt an Sie übermittelt wurde!

Ihr altes Passwort ist weiterhin gültig, bis Sie sich mit dem neuen Passwort das erste Mal eingeloggt haben.
Sollten Sie sich mit dem alten einloggen, wird das neue automatisch ungültig.

Sie können sich einloggen unter:
{$modules.Config->getValue('board_address')}/{$indexFile}?action=Login&userNick={$userNick}

{$modules.Config->getValue('email_signature')}