Hallo {$userNick},

F&uuml;r Ihren Account wurde ein neues Passwort angefordert.

Ihr neues Passwort lautet: {$newPassword}

Bitte &auml;ndern Sie dies umgehend, da diese E-Mail unverschl&uuml;sselt an Sie &uuml;bermittelt wurde!

Ihr altes Passwort ist weiterhin g&uuml;ltig, bis Sie sich mit dem neuen Passwort das erste Mal eingeloggt haben.
Sollten Sie sich mit dem alten einloggen, wird das neue automatisch ung&uuml;ltig.

Sie k&ouml;nnen sich einloggen unter:
{$modules.Config->getValue('board_address')}/{$indexFile}?action=Login&userNick={$userNick}

{$modules.Config->getValue('email_signature')}