Hallo {$userNick},

um den Missbrauch des Systems durch gef&auml;lschte Benutzerkonten zu verhindern, bitten wir Sie, Ihren Account und damit auch Ihre E-Mailadresse zu verifizieren. Dazu stehen Ihnen zwei M&ouml;glichkeiten zur Verf&uuml;gung:

1) Klicken Sie einfach auf unten stehenden Link und Ihr Account sollte binnen weniger Sekunden verifiziert und damit auch freigeschaltet sein:

{$activationLink}


2) Falls obige Methode nicht funktionieren sollte, versuchen Sie sich einfach unter {$modules.Config->getValue('board_address')}/{$indexFile} in der Community einzuloggen. Sie werden dann automatisch aufgefordert Ihren Benutzernamen und einen Aktivierungscode einzugeben. Die entsprechenden Daten lauten:

Benutzername: {$userNick}
Aktivierungscode: {$activationCode}


Sollten sie dennoch Probleme haben, stehen wir Ihnen bei Fragen jederzeit gerne zur Verf&uuml;gung.

Abschließend m&ouml;chten wir uns noch bei Ihnen f&uuml;r diese zus&auml;tzlichen M&uuml;hen bedanken, da Sie uns damit aktiv z.B. gegen die massenhafte Verbreitung unerw&uuml;nschter Werbung unterst&uuml;tzen.

Nach erfolgreicher Aktivierung Ihres Benutzerkontos, k&ouml;nnen Sie diese E-Mail bedenkenlos l&ouml;schen.

{$modules.Config->getValue('email_signature')}