Hallo {$userNick},

herzlich willkomen in unserer Community! Wir bedanken und f&uuml;r Ihre Registrierung und w&uuml;rden und sehr &uuml;ber eine rege Beteiligung an den Diskussionen freuen.

Falls Sie Ihre Registrierungsdaten einmal vergessen sollten, haben wir Ihnen unten eine kleine Zusammenfassung aufgestellt.
{if $modules.Config->getValue('verify_email_address') != 1}Aus Sicherheitsgr&uuml;nden wird Ihr Passwort allerdings nicht aufgef&uuml;hrt. Sollten Sie dieses vergessen, ist es aber problemlos m&ouml;glich, mit den unten aufgef&uuml;hrten Daten ein neues anzufordern.{/if}

Ihre Zugangsdaten sind:
Benutzer-ID: {$userID}
Emailadresse: {$userEmailAddress}
Benutzername/Login: {$userNick}
{if $modules.Config->getValue('verify_email_address') == 1}Passwort: {$userPassword}

Bitte &auml;ndern Sie dieses Passwort umgehend, da diese Mail unverschl&uuml;sselt an Sie &uuml;bermittelt wurde!{/if}

{if $modules.Config->getValue('verify_email_address') == 2}Um einen Missbrauch des Systems zu verhindern, m&uuml;ssen Sie leider noch Ihr Benutzerkonto bzw. Ihre E-Mailadresse verifizieren, bevor Sie sich einloggen k&ouml;nnen. Dazu sollten Sie schon eine zweite E-Mail erhalten haben, in der Sie alle weiteren Informationen dazu finden.{/if}

Wir empfehlen Ihnen, diese E-Mail nicht zu l&ouml;schen, da Sie uns dadurch im Fall der F&auml;lle eine Menge Arbeit ersparen k&ouml;nnen.

Abschließend m&ouml;chten wir Sie noch darauf hinweisen, dass Sie niemals in keinster Weise von uns nach Ihrem Passwort gefragt werden. Sollten Sie dennoch in diese Richtung angesprochen werden, bitten wir Sie, uns umgehen dar&uuml;ber zu informieren.

{$modules.Config->getValue('email_signature')}